SmartNote/SmartNote/MainPage.xaml

<Page
    x:Class="SmartNote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Collections="using:System.Collections"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:StringFormatConverter x:Key="StringFormat"></local:StringFormatConverter>
        <local:PriorityConverter x:Key="PriorityFormat"></local:PriorityConverter>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Name="pTabs" Title="Feljegyzések alkalmazás" SelectionChanged="pTabs_SelectionChanged">
            <PivotItem Header="Keresés" Name="piKereses" TabIndex="0">
                <SplitView Name="searchSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="70" OpenPaneLength="425
                           " HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="1137">
                    <SplitView.Pane>
                        <Grid>
                            <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Left" Margin="70,10,0,0" TextWrapping="Wrap" Text="Cím" VerticalAlignment="Top"/>
                            <TextBox x:Name="title" HorizontalAlignment="Left" Height="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Margin="70,30,0,0"/>
                            <TextBlock x:Name="contentTextBlock" HorizontalAlignment="Left" Margin="70,67,0,0" TextWrapping="Wrap" Text="Szöveg" VerticalAlignment="Top"/>
                            <TextBox x:Name="content" HorizontalAlignment="Left" Height="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Margin="70,87,0,0"/>
                            <TextBlock x:Name="creationDateTextBlock" HorizontalAlignment="Left" Margin="70,124,0,0" TextWrapping="Wrap" Text="Létrehozás dátuma" VerticalAlignment="Top"/>
                            <DatePicker x:Name="creationDate" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="340" Margin="70,144,0,0"/>
                            <TextBlock x:Name="modifyDateTextBlock" HorizontalAlignment="Left" Margin="70,181,0,0" TextWrapping="Wrap" Text="Módosítás dátuma" VerticalAlignment="Top"/>
                            <DatePicker x:Name="modifyDate" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="340" Margin="70,201,0,0"/>
                            <TextBlock x:Name="priorityTextBlock" HorizontalAlignment="Left" Margin="70,238,0,0" TextWrapping="Wrap" Text="Prioritás" VerticalAlignment="Top"/>
                            <ComboBox x:Name="priority" HorizontalAlignment="Left" Margin="70,258,0,0" VerticalAlignment="Top" Width="340">
                                <ComboBoxItem Content="Magas"/>
                                <ComboBoxItem Content="Közepes" IsSelected="True"/>
                                <ComboBoxItem Content="Alacsony"/>
                            </ComboBox>
                            <CheckBox x:Name="hasFile" Content="Tartozik hozzá fájl" HorizontalAlignment="Left" Margin="70,288,0,0" VerticalAlignment="Top" Width="340"/>
                            <TextBlock x:Name="searchBy" HorizontalAlignment="Left" Margin="70,320,0,0" TextWrapping="Wrap" Text="Keresés ..." VerticalAlignment="Top"/>
                            <CheckBox x:Name="byCreationDate" Content="létrehozás dátuma" HorizontalAlignment="Left" Margin="70,340,0,0" VerticalAlignment="Top" Width="203"/>
                            <CheckBox x:Name="byModifyDate" Content="módosítás dátuma" HorizontalAlignment="Left" Margin="70,365,0,0" VerticalAlignment="Top" Width="211"/>
                            <CheckBox x:Name="byPriority" Content="prioritás" HorizontalAlignment="Left" Margin="281,340,-3,0" VerticalAlignment="Top" Width="147"/>
                            <CheckBox x:Name="byTitle" Content="cím" HorizontalAlignment="Left" Margin="281,365,-3,0" VerticalAlignment="Top" Width="54"/>
                            <CheckBox x:Name="byContent" Content="szöveg" HorizontalAlignment="Left" Margin="70,390,0,0" VerticalAlignment="Top" Width="54"/>
                            <TextBlock x:Name="searchByEnd" HorizontalAlignment="Left" Margin="281,395,0,0" TextWrapping="Wrap" Text="... alapján" VerticalAlignment="Top"/>
                            <Button x:Name="search" Content="Keresés" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="340" Margin="70,450,0,0" Click="search_Click"/>
                            <Button x:Name="openSerachPane" HorizontalAlignment="Left" Width="50" Margin="10,10,0,0" VerticalAlignment="Top" Click="openSerachPane_Click">
                                <SymbolIcon Symbol="Find"/>
                            </Button>
                            <Button x:Name="addNewNote" HorizontalAlignment="Left" Width="50" Margin="10,47,0,0" VerticalAlignment="Top" Click="addNewNote_Click">
                                <SymbolIcon Symbol="Add"/>
                            </Button>
                            <Button x:Name="deleteNote" HorizontalAlignment="Left" Width="50" Margin="10,84,0,0" VerticalAlignment="Top" Click="deleteNote_Click">
                                <SymbolIcon Symbol="Delete"/>
                            </Button>
                            <Button x:Name="sortNotes" HorizontalAlignment="Left" Width="50" Margin="10,121,0,0" VerticalAlignment="Top" Click="sortNote_click">
                                <SymbolIcon Symbol="Sort"/>
                            </Button>
                        </Grid>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Grid>
                            <ListView Name="noteListView" Margin="10" SelectionChanged="noteListView_SelectionChanged">
                                <ListView.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="220"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Cím" Padding="25,0,0,0"/>
                                        <TextBlock Grid.Column="1" Text="Létrehozás dátuma"/>
                                        <TextBlock Grid.Column="2" Text="Módosítás dátuma"/>
                                        <TextBlock Grid.Column="3" Text="Prioritás" Padding="20,0,0,0"/>
                                    </Grid>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="220"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Title}" Padding="10" TextWrapping="Wrap"/>
                                            <TextBlock Grid.Column="1" Text="{Binding CreationDate, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='{}{0:yyyy/MM/dd}'}" Padding="10" />
                                            <TextBlock Grid.Column="2" Text="{Binding ModoficationDate, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='{}{0:yyyy/MM/dd}'}" Padding="10"/>
                                            <TextBlock Grid.Column="3" Text="{Binding Priority, Converter={StaticResource ResourceKey=PriorityFormat}}" Padding="10" TextWrapping="Wrap"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </SplitView.Content>
                </SplitView>
            </PivotItem>
            <PivotItem Name="piSzerkesztes" Header="Szerkesztés" TabIndex="1" IsEnabled="False">
                <Grid Name="gridSzerkesztes">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Name="tbEditTitle"></TextBox>
                    <TextBlock Grid.Row="1" Text="Prioritás:" Margin="0,10,0,0"/>
                    <ComboBox Grid.Row="1" Name="cbPriority" Margin="70,5,0,0">
                        <ComboBoxItem Content="Magas"/>
                        <ComboBoxItem Content="Közepes" IsSelected="True"/>
                        <ComboBoxItem Content="Alacsony"/>
                    </ComboBox>
                    <Grid Grid.Row="2" Name="gridRichTextEditor">
                        <local:SmartRichTextControl x:Name="smtcEditor"></local:SmartRichTextControl>
                    </Grid>
                    <Grid Grid.Row="3" Name="gridFilePicker">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" x:Name="btnFilePicker" Content="Tallózás" Margin="0,10,10,0" Click="btnFilePicker_Click"/>
                        <ScrollViewer Grid.Row="0" Grid.Column="1">
                            <TextBlock x:Name="tbPickedFiles"/>
                        </ScrollViewer>
                        <Button Grid.Row="1" Grid.Column="0" Name="btnSaveNote" Content="Mentés" Click="btnSaveNote_Click"/>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Olvasás" Name="piOlvasas" TabIndex="2" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="tbReadTitle"></TextBlock>
                    <RichEditBox Grid.Row="1" Name="rtbRead" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="12" ScrollViewer.VerticalScrollMode="Auto"/>
                    <ListView Grid.Row="2" Name="attachmentListView" Margin="10" SelectionChanged="attachmentListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" Padding="10" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
