SmartNote/SmartNote/MainPage.xaml

<Page
    x:Class="SmartNote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Collections="using:System.Collections"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Feljegyzések alkalmazás">
            <PivotItem Header="Keresés">
                <SplitView Name="searchSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="70" OpenPaneLength="425
                           " HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="1137">
                    <SplitView.Pane>
                        <Grid>
                            <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Left" Margin="70,10,0,0" TextWrapping="Wrap" Text="Cím" VerticalAlignment="Top"/>
                            <TextBox x:Name="title" HorizontalAlignment="Left" Height="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Margin="70,30,0,0"/>
                            <TextBlock x:Name="creationDateTextBlock" HorizontalAlignment="Left" Margin="70,67,0,0" TextWrapping="Wrap" Text="Létrehozás dátuma" VerticalAlignment="Top"/>
                            <DatePicker x:Name="creationDate" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="340" Margin="70,87,0,0"/>
                            <TextBlock x:Name="modifyDateTextBlock" HorizontalAlignment="Left" Margin="70,124,0,0" TextWrapping="Wrap" Text="Módosítás dátuma" VerticalAlignment="Top"/>
                            <DatePicker x:Name="modifyDate" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="340" Margin="70,144,0,0"/>
                            <TextBlock x:Name="priorityTextBlock" HorizontalAlignment="Left" Margin="70,181,0,0" TextWrapping="Wrap" Text="Prioritás" VerticalAlignment="Top"/>
                            <ComboBox x:Name="priority" HorizontalAlignment="Left" Margin="70,201,0,0" VerticalAlignment="Top" Width="340"/>
                            <CheckBox x:Name="hasFile" Content="Tartozik hozzá fájl" HorizontalAlignment="Left" Margin="70,238,0,0" VerticalAlignment="Top" Width="340"/>
                            <TextBlock x:Name="searchBy" HorizontalAlignment="Left" Margin="70,275,0,0" TextWrapping="Wrap" Text="Keresés ..." VerticalAlignment="Top"/>
                            <CheckBox x:Name="byCreationDate" Content="létrehozás dátuma alapján" HorizontalAlignment="Left" Margin="70,322,0,0" VerticalAlignment="Top" Width="203"/>
                            <CheckBox x:Name="byModifyDate" Content="módosítás dátuma alapján" HorizontalAlignment="Left" Margin="70,290,0,0" VerticalAlignment="Top" Width="211"/>
                            <CheckBox x:Name="byPriority" Content="prioritás alapján" HorizontalAlignment="Left" Margin="281,290,-3,0" VerticalAlignment="Top" Width="147"/>
                            <CheckBox x:Name="byTitle" Content="cím alapján" HorizontalAlignment="Left" Margin="281,322,0,0" VerticalAlignment="Top" Width="54"/>
                            <Button x:Name="search" Content="Keresés" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="340" Margin="70,379,0,0"/>
                            <Button x:Name="openSerachPane" HorizontalAlignment="Left" Width="50" Margin="10,10,0,0" VerticalAlignment="Top" Click="openSerachPane_Click">
                                <SymbolIcon Symbol="Find"/>
                            </Button>
                            <Button x:Name="addNewNote" HorizontalAlignment="Left" Width="50" Margin="10,47,0,0" VerticalAlignment="Top">
                                <SymbolIcon Symbol="Add"/>
                            </Button>
                        </Grid>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Grid>
                            <ListView Name="noteListView" Margin="10">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Title}" Padding="10" TextWrapping="Wrap"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Text}" Padding="10"/>
                                            <TextBlock Grid.Column="2" Text="{Binding CreationDate}" Padding="10"/>
                                            <TextBlock Grid.Column="3" Text="{Binding ModificationDate}" Padding="10"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </SplitView.Content>
                </SplitView>
            </PivotItem>
            <PivotItem Header="Szerkesztés">
                <Grid>
                    <local:SmartRichTextControl x:Name="smtcEditor"></local:SmartRichTextControl>
                </Grid>
            </PivotItem>
            <PivotItem Header="Olvasás">
                <Grid>
                    <RichTextBlock HorizontalAlignment="Left" Height="605" Margin="10,10,0,0" VerticalAlignment="Top" Width="1236" Padding="10">
                        <Paragraph>
                            <Run Text="Ez lesz itt az olvasás mód..."/>
                        </Paragraph>
                    </RichTextBlock>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
