SmartNote/SmartNote/SmartRichTextControl.xaml

<UserControl
    x:Class="SmartNote.SmartRichTextControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <AppBarToggleButton Name="tgbBold" Icon="Bold" Label="Bold" Click="tgbBold_Click"/>
            <AppBarToggleButton Name="tgbItalic" Icon="Italic" Label="Italic" Click="tgbItalic_Click"/>
            <AppBarToggleButton Name="tgbUnderline" Icon="Underline" Label="Underline" Click="tgbUnderline_Click"/>
            <AppBarToggleButton Name="tgbLeft" Icon="AlignLeft" Label="AlignLeft" Click="tgbLeft_Click"/>
            <AppBarToggleButton Name="tgbCentre" Icon="AlignCenter" Label="AlignCentre" Click="tgbCentre_Click"/>
            <AppBarToggleButton Name="tgbRight" Icon="AlignRight" Label="AlignRight" Click="tgbRight_Click"/>
            <ComboBox Name="cbColour" VerticalAlignment="Center" SelectionChanged="cbColour_SelectionChanged">
                <ComboBoxItem Tag="FF000000" IsSelected="True">
                    <Rectangle Width="25" Height="14" Fill="Black"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FF808080">
                    <Rectangle Width="25" Height="14" Fill="Gray"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FFFF0000">
                    <Rectangle Width="25" Height="14" Fill="Red"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FFFFA500">
                    <Rectangle Width="25" Height="14" Fill="Orange"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FFFFFF00">
                    <Rectangle Width="25" Height="14" Fill="Yellow"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FF008000">
                    <Rectangle Width="25" Height="14" Fill="Green"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FF00FFFF">
                    <Rectangle Width="25" Height="14" Fill="Cyan"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FF0000FF">
                    <Rectangle Width="25" Height="14" Fill="Blue"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FFFF00FF">
                    <Rectangle Width="25" Height="14" Fill="Magenta"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="FF800080">
                    <Rectangle Width="25" Height="14" Fill="Purple"/>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cbSize" VerticalAlignment="Center" SelectionChanged="cbSize_SelectionChanged" Margin="10">
                <ComboBoxItem Content="8" Tag="8"/>
                <ComboBoxItem Content="10" Tag="10"/>
                <ComboBoxItem Content="12" Tag="12" IsSelected="True"/>
                <ComboBoxItem Content="16" Tag="16"/>
                <ComboBoxItem Content="20" Tag="20"/>
                <ComboBoxItem Content="24" Tag="24"/>
                <ComboBoxItem Content="28" Tag="28"/>
                <ComboBoxItem Content="36" Tag="36"/>
                <ComboBoxItem Content="48" Tag="48"/>
                <ComboBoxItem Content="72" Tag="72"/>
            </ComboBox>
        </StackPanel>
        <RichEditBox Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="12" Name="rtbEditor" ScrollViewer.VerticalScrollMode="Auto"/>
    </Grid>
</UserControl>
